---
version: '3.8'
services:
  seq:
    image: datalust/seq:latest
    environment:
      - ACCEPT_EULA=Y
    ports:
      - "5341:5341" # seq server port for logs
      - "5348:80" # seq server port for UI