<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Serilog" Version="2.11.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Libs\Libs.csproj" />

      <ProjectReference Include="..\..\src\components\Reddit\Application\Application.csproj">
        <Name>Reddit-Application</Name>
      </ProjectReference>
      <ProjectReference Include="..\..\src\components\Reddit\Domain\Domain.csproj">
        <Name>Reddit-Domain</Name>
      </ProjectReference>
      <ProjectReference Include="..\..\src\components\Reddit\Infrastructure\Infrastructure.csproj">
        <Name>Reddit-Infrastructure</Name>
      </ProjectReference>
      <ProjectReference Include="..\..\src\components\Reddit\rUI\rUI.csproj">
        <Name>Reddit-rUI</Name>
      </ProjectReference>
      
      <ProjectReference Include="..\..\src\components\Vouchers\Application\Application.csproj" />
      <ProjectReference Include="..\..\src\components\Vouchers\Domain\Domain.csproj" />
      <ProjectReference Include="..\..\src\components\Vouchers\Infrastructure\Infrastructure.csproj" />
      <ProjectReference Include="..\..\src\components\Vouchers\UI\UI.csproj" />
      
    </ItemGroup>

    <ItemGroup>
      <Content Include=".dotnetMonitor\settings.json" />
    </ItemGroup>

</Project>
